/* COLORS */

/* ### Primary

Moderate violet: hsl(263, 55%, 52%)
Very dark grayish blue: hsl(217, 19%, 35%)
Very dark blackish blue: hsl(219, 29%, 14%)
White: hsl(0, 0%, 100%)

### Neutral

Light gray: hsl(0, 0%, 81%)
Light grayish blue: hsl(210, 46%, 95%) */

*{
  box-sizing: border-box;
  
}

body {
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: hsl(210, 46%, 95%);
  min-height: 100vh;
  padding: 2rem 4rem 2rem 4rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: row;
  grid-gap: 30px;
  transform: scale(0.9);
}

.card {
  border-radius: 8px;
  padding: 20px 40px 10px 40px;
  box-shadow: 2px 2px 6px 0px rgb(0, 0, 0, 0.3);
}

.card--image {
  border-radius: 50%;
  width: 2.3rem;
  height: 2.3rem;
}

.card--purple {
  color: white;
  background-color: hsl(263, 55%, 52%);
  grid-column: 1/4;
}

.card--grey {
  color: white;
  background-color: hsl(217, 19%, 35%);
  grid-column: 4/6;
}

.card--white-one {
  color: black;
  background-color: hsl(0, 0%, 100%);
  grid-row: 2/2;
  grid-column: 1/3;
}

.card--black {
  color: white;
  background-color: hsl(219, 29%, 14%);
  grid-column: 3/6;
}

.card--white-two {
  color: black;
  background-color: hsl(0, 0%, 100%);
  grid-row: 1/3;
  grid-column: 6/-1;
}

.header-wrapper {
  display: flex;
  margin-bottom: 20px;
}

.name--wrapper {
  margin-left: 20px;
}

.card--name, .card--name-sub {
  margin: 0
}

.card--name-sub {
  color: hsl(0, 0%, 81%);
}

.card--content-one {
  font-size: 1.4rem;
}

.card--content-two {
  color: hsl(0, 0%, 81%);
  line-height: 1.3rem;
}

